<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LabExam.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="CSS_Template/RedTie/images/style.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">
		.auto-style1 {
			font-family: Tahoma, sans-serif;
			font-size: 36px;
			color: #CC0000;
			font-weight: bold;
			padding: 10px;
		}

		.auto-style2 {
			font-family: Tahoma, sans-serif;
			color: #CC0000;
			font-weight: bold;
			padding: 10px;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="page" align="center">
			<div id="content" style="width: 800px">
				<div id="logo">
					<div style="margin-top: 70px" class="whitetitle">WEB App</div>
				</div>
				<div id="topheader">
				</div>
				<div id="menu">
					<div align="right" class="smallwhitetext" style="padding: 9px;">
						<a href="Default.aspx">Home |</a>  
						<a href="ViewRecords.aspx" runat="server" id="linkViewRecords" visible="false">View Loans |</a> 
						<a href="LoginPage.aspx" runat="server" id="linkLogin">Login</a>
					</div>
				</div>
				<div id="submenu">
					<div align="right" class="smallgraytext" style="padding: 9px;">
					</div>
				</div>
				<div align="right" class="auto-style2">
					<span id="txtUser" runat="server"></span>
				</div>
				<div id="contenttext">
					<div class="auto-style1">
						Salary Loan Calculator
					</div>
					<div class="bodytext" style="padding: 12px;" align="justify">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
						</asp:ContentPlaceHolder>
						<strong>Hi! This is my third design for OSWD, with CSS and XHTML 1.0 Transitional Validation. You can do whatever you want with this template, just keep the Hosting Colombia link	at the bottom. Enjoy!			  </strong>
						<br />
						<br />
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur id est   tincidunt nisl pellentesque tincidunt. Donec in mauris. Mauris neque magna,   consectetuer id, malesuada vitae, tincidunt sit amet, mi. Aliquam lacinia.   Suspendisse potenti. Proin justo lorem, rutrum ac, facilisis in, malesuada sed,   ligula. Mauris lobortis lacus at nibh. Aenean vitae odio vel odio placerat   hendrerit. Suspendisse lacus lacus, tempor id, pharetra eget, ornare sit amet,   pede. Sed aliquet, justo ac elementum pretium, arcu leo placerat est, a luctus   purus diam eget arcu. Nam augue diam, mollis a, scelerisque eget, aliquet   condimentum, pede. Vestibulum tristique lectus sed augue.<br />
						<br />
						Aenean ut mauris luctus mauris interdum convallis. Nunc vestibulum sodales nulla. Nulla vitae massa. Maecenas vel tellus vitae elit mattis adipiscing. In pulvinar felis sed est. Mauris non mi. Duis ultrices dolor ut orci. Quisque lacinia arcu et purus. Sed euismod metus nec augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc dolor leo, aliquam a, placerat sit amet, accumsan eget, dolor. Sed lacinia augue in magna. Fusce sed enim. Vestibulum et mauris. Phasellus in lectus. Pellentesque eu elit in dolor ullamcorper sodales. Vestibulum interdum ornare ligula. Mauris felis odio, rhoncus sed, adipiscing fermentum, tincidunt eu, metus. Suspendisse viverra rhoncus purus.&nbsp;&nbsp;&nbsp;&nbsp;
                            </p>
					</div>
				</div>
				<div id="leftpanel">
					<div align="justify" class="graypanel">
						<span class="smalltitle">News</span><br />
						<br />
						<span class="smallredtext">September 27, 2006</span><br />
						<span class="bodytext">Curabitur arcu tellus, suscipit in, aliquam eget, ultricies id, sapien. Nam est.</span><br />
						<a href="#" class="smallgraytext">More...</a><br />
						<br />
						<span class="smallredtext">September 27, 2006</span><br />
						<span class="bodytext">Curabitur arcu tellus, suscipit in, aliquam eget, ultricies id, sapien. Nam est.</span><br />
						<a href="#" class="smallgraytext">More...</a><br />
						<br />
						<span class="smallredtext">September 27, 2006</span><br />
						<span class="bodytext">Curabitur arcu tellus, suscipit in, aliquam eget, ultricies id, sapien. Nam est.</span><br />
						<a href="#" class="smallgraytext">More...</a><br />
						<br />
					</div>
				</div>
				<div id="footer" class="smallgraytext">
					<a href="#">Created by: JYPSiangco 2020</a>
				</div>
				&nbsp;&nbsp;&nbsp;
			</div>
		</div>
	</form>
</body>
</html>
